Package: sidekiq
Version: DATE-SDK-1
License: unknown
Vendor: Epiq Solutions <info@epiqsolutions.com>
Architecture: armhf
Maintainer: Epiq Solutions <info@epiqsolutions.com>
Installed-Size: 0
Section: default
Priority: extra
Source: none
Homepage: https://www.epiqsolutions.com
Description: Sidekiq Z2 test applications
