[Unit]
Description=Loads requisite kernel modules for Sidekiq
Requires=local-fs.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=%DESTDIR%/sidekiq start
ExecStop=%DESTDIR%/sidekiq stop

[Install]
WantedBy=multi-user.target
