FROM docker.epiq.rocks/fedora-kernel-modules-27:v4.17.4

# At the next release, uncomment these line(s) and update the list of directories that contain the
# new kernel headers

# RUN /install_kernel_headers.sh Fedora/27-in-v4.17.5/
# RUN /install_kernel_headers.sh Fedora/28-in-v4.17.5/
